{
  "name": "@stevenorcun/react-comp-lib",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "Steven Orc",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "rollup": "^3.7.5",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "tslib": "^2.4.1"
  },
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/StevOrc"
  }
}
